export const ADD_USER_REQUEST = "ADD_USER_REQUEST";
export const ADD_USER_SUCCESS = "ADD_USER_SUCCESS";
export const ADD_USER_FAILURE = "ADD_USER_FAILURE";

export const LOGIN_USER_REQUEST = "LOGIN_USER_REQUEST";
export const LOGIN_USER_SUCCESS = "LOGIN_USER_SUCCESS";
export const LOGIN_USER_FAILURE = "LOGIN_USER_FAILURE";

export const EMAIL_VERIFY_REQUEST = "EMAIL_VERIFY_REQUEST";
export const EMAIL_VERIFY_SUCCESS = "EMAIL_VERIFY_SUCCESS";
export const EMAIL_VERIFY_FAILURE = "EMAIL_VERIFY_FAILURE";

export const REGISTRATION_COMPLETION_REQUEST = "REGISTRATION_COMPLETION_REQUEST";
export const REGISTRATION_COMPLETION_SUCCESS = "REGISTRATION_COMPLETION_SUCCESS";
export const REGISTRATION_COMPLETION_FAILURE = "REGISTRATION_COMPLETION_FAILURE";

export const FETCH_COUNTRY_REQUEST = "FETCH_COUNTRY_REQUEST";
export const FETCH_COUNTRY_SUCCESS = "FETCH_COUNTRY_SUCCESS";
export const FETCH_COUNTRY_FAILURE = "FETCH_COUNTRY_FAILURE";

export const FETCH_STATES_REQUEST = "FETCH_STATES_REQUEST";
export const FETCH_STATES_SUCCESS = "FETCH_STATES_SUCCESS";
export const FETCH_STATES_FAILURE = "FETCH_STATES_FAILURE";

export const FETCH_CITIES_REQUEST = "FETCH_CITIES_REQUEST";
export const FETCH_CITIES_SUCCESS = "FETCH_CITIES_SUCCESS";
export const FETCH_CITIES_FAILURE = "FETCH_CITIES_FAILURE";

export const FETCH_ORGANIZATION_REQUEST = "FETCH_ORGANIZATION_REQUEST";
export const FETCH_ORGANIZATION_SUCCESS = "FETCH_ORGANIZATION_SUCCESS";
export const FETCH_ORGANIZATION_FAILURE = "FETCH_ORGANIZATION_FAILURE";

export const FETCH_BRANCH_REQUEST = "FETCH_BRANCH_REQUEST";
export const FETCH_BRANCH_SUCCESS = "FETCH_BRANCH_SUCCESS";
export const FETCH_BRANCH_FAILURE = "FETCH_BRANCH_FAILURE";

export const RESET_PASSWORD_REQUEST = "RESET_PASSWORD_REQUEST";
export const RESET_PASSWORD_SUCCESS = "RESET_PASSWORD_SUCCESS";
export const RESET_PASSWORD_FAILURE = "RESET_PASSWORD_FAILURE";

export const CHANGE_PASSWORD_REQUEST = "CHANGE_PASSWORD_REQUEST";
export const CHANGE_PASSWORD_SUCCESS = "CHANGE_PASSWORD_SUCCESS";
export const CHANGE_PASSWORD_FAILURE = "CHANGE_PASSWORD_FAILURE";

export const CREATE_ORGANIZATION_REQUEST = "CREATE_ORGANIZATION_REQUEST";
export const CREATE_ORGANIZATION_SUCCESS = "CREATE_ORGANIZATION_SUCCESS";
export const CREATE_ORGANIZATION_FAILURE = "CREATE_ORGANIZATION_FAILURE";

export const EDIT_ORGANIZATION_REQUEST = "EDIT_ORGANIZATION_REQUEST";
export const EDIT_ORGANIZATION_SUCCESS = "EDIT_ORGANIZATION_SUCCESS";
export const EDIT_ORGANIZATION_FAILURE = "EDIT_ORGANIZATION_FAILURE";
export const EDIT_ORGANIZATION_CLEAR_SUCCESS = "EDIT_ORGANIZATION_CLEAR_SUCCESS";


export const DELETE_ORGANIZATION_REQUEST = "DELETE_ORGANIZATION_REQUEST";
export const DELETE_ORGANIZATION_SUCCESS = "DELETE_ORGANIZATION_SUCCESS";
export const DELETE_ORGANIZATION_FAILURE = "DELETE_ORGANIZATION_FAILURE";


export const CREATE_BRANCH_REQUEST = "CREATE_BRANCH_REQUEST";
export const CREATE_BRANCH_SUCCESS = "CREATE_BRANCH_SUCCESS";
export const CREATE_BRANCH_FAILURE = "CREATE_BRANCH_FAILURE";

export const EDIT_BRANCH_REQUEST = "EDIT_BRANCH_REQUEST";
export const EDIT_BRANCH_SUCCESS = "EDIT_BRANCH_SUCCESS";
export const EDIT_BRANCH_FAILURE = "EDIT_BRANCH_FAILURE";

export const DELETE_BRANCH_REQUEST = "DELETE_BRANCH_REQUEST";
export const DELETE_BRANCH_SUCCESS = "DELETE_BRANCH_SUCCESS";
export const DELETE_BRANCH_FAILURE = "DELETE_BRANCH_FAILURE";

export const SEARCH_BRANCH_REQUEST = "SEARCH_BRANCH_REQUEST";
export const SEARCH_BRANCH_SUCCESS = "SEARCH_BRANCH_SUCCESS";
export const SEARCH_BRANCH_FAILURE = "SEARCH_BRANCH_FAILURE";

export const CONFIRM_PASSWORD_EMAIL_VERIFY_REQUEST = "CONFIRM_PASSWORD_EMAIL_VERIFY_REQUEST";
export const CONFIRM_PASSWORD_EMAIL_VERIFY_SUCCESS = "CONFIRM_PASSWORD_EMAIL_VERIFY_SUCCESS";
export const CONFIRM_PASSWORD_EMAIL_VERIFY_FAILURE = "CONFIRM_PASSWORD_EMAIL_VERIFY_FAILURE";

export const RETRIEVE_ORGANIZATION_REQUEST = "RETRIEVE_ORGANIZATION_REQUEST";
export const RETRIEVE_ORGANIZATION_SUCCESS = "RETRIEVE_ORGANIZATION_SUCCESS";
export const RETRIEVE_ORGANIZATION_FAILURE = "RETRIEVE_ORGANIZATION_FAILURE";

export const CREATE_DEPARTMENT_REQUEST = "CREATE_DEPARTMENT_REQUEST";
export const CREATE_DEPARTMENT_SUCCESS = "CREATE_DEPARTMENT_SUCCESS";
export const CREATE_DEPARTMENT_FAILURE = "CREATE_DEPARTMENT_FAILURE";

export const EDIT_DEPARTMENT_REQUEST = "EDIT_DEPARTMENT_REQUEST";
export const EDIT_DEPARTMENT_SUCCESS = "EDIT_DEPARTMENT_SUCCESS";
export const EDIT_DEPARTMENT_FAILURE = "EDIT_DEPARTMENT_FAILURE";

export const DELETE_DEPARTMENT_REQUEST = "DELETE_DEPARTMENT_REQUEST";
export const DELETE_DEPARTMENT_SUCCESS = "DELETE_DEPARTMENT_SUCCESS";
export const DELETE_DEPARTMENT_FAILURE = "DELETE_DEPARTMENT_FAILURE";

export const RETRIEVE_DEPARTMENTS_REQUEST = "RETRIEVE_DEPARTMENTS_REQUEST";
export const RETRIEVE_DEPARTMENTS_SUCCESS = "RETRIEVE_DEPARTMENTS_SUCCESS"
export const RETRIEVE_ORGANIZATION_DEPARTMENTS_SUCCESS = "RETRIEVE_ORGANIZATION_DEPARTMENTS_SUCCESS";
export const RETRIEVE_BRANCH_DEPARTMENTS_SUCCESS = "RETRIEVE_BRANCH_DEPARTMENTS_SUCCESS";
export const RETRIEVE_DEPARTMENTS_FAILURE = "RETRIEVE_DEPARTMENTS_FAILURE";

export const RETRIEVE_ALL_DEPARTMENTS_REQUEST = "RETRIEVE_ALL_DEPARTMENTS_REQUEST"
export const RETRIEVE_ALL_DEPARTMENTS_SUCCESS = "RETRIEVE_ALL_DEPARTMENTS_SUCCESS"
export const RETRIEVE_ALL_DEPARTMENTS_FAILURE = "RETRIEVE_ALL_DEPARTMENTS_FAILURE"

export const CLEAR_DEPARTMENTS_VALUES = "CLEAR_DEPARTMENTS_VALUES";

export const CREATE_DESIGNATION_REQUEST = "CREATE_DESIGNATION_REQUEST";
export const CREATE_DESIGNATION_SUCCESS = "CREATE_DESIGNATION_SUCCESS";
export const CREATE_DESIGNATION_FAILURE = "CREATE_DESIGNATION_FAILURE";

export const RETRIEVE_DESIGNATION_REQUEST = "RETRIEVE_DESIGNATION_REQUEST";
export const RETRIEVE_DESIGNATION_SUCCESS = "RETRIEVE_DESIGNATION_SUCCESS";
export const RETRIEVE_DESIGNATION_FAILURE = "RETRIEVE_DESIGNATION_FAILURE";

export const DESIGNATION_DETAIL_REQUEST = "DESIGNATION_DETAIL_REQUEST";
export const DESIGNATION_DETAIL_SUCCESS = "DESIGNATION_DETAIL_SUCCESS";
export const DESIGNATION_DETAIL_FAILURE = "DESIGNATION_DETAIL_FAILURE";

export const DESIGNATION_DELETE_REQUEST = "DESIGNATION_DELETE_REQUEST";
export const DESIGNATION_DELETE_SUCCESS = "DESIGNATION_DELETE_SUCCESS";
export const DESIGNATION_DELETE_FAILURE = "DESIGNATION_DELETE_FAILURE";

export const DESIGNATION_UPDATE_REQUEST = "DESIGNATION_UPDATE_REQUEST";
export const DESIGNATION_UPDATE_SUCCESS = "DESIGNATION_UPDATE_SUCCESS";
export const DESIGNATION_UPDATE_FAILURE = "DESIGNATION_UPDATE_FAILURE";

export const DESIGNATION_SORT_REQUEST = "DESIGNATION_SORT_REQUEST";
export const DESIGNATION_SORT_SUCCESS = "DESIGNATION_SORT_SUCCESS";
export const DESIGNATION_SORT_FAILURE = "DESIGNATION_SORT_FAILURE";

export const DESIGNATION_SEARCH ="DESIGNATION_SEARCH"
export const DESIGNATION_CLEAR_SEARCH = "DESIGNATION_CLEAR_SEARCH"

export const DESIGNATION_CLEAR_MESSAGES="DESIGNATION_CLEAR_MESSAGES"

export const UPDATING_DESIGNATIONS_REDUCER = "UPDATING_DESIGNATIONS_REDUCER"

export const SEARCH_ORGANIZATION_DEPARTMENTS_REQUEST = "SEARCH_ORGANIZATION_DEPARTMENTS_REQUEST";
export const SEARCH_ORGANIZATION_DEPARTMENTS_SUCCESS = "SEARCH_ORGANIZATION_DEPARTMENTS_SUCCESS";
export const SEARCH_ORGANIZATION_DEPARTMENTS_FAILURE = "SEARCH_ORGANIZATION_DEPARTMENTS_FAILURE";

export const SEARCH_BRANCH_DEPARTMENTS_REQUEST = "SEARCH_BRANCH_DEPARTMENTS_REQUEST";
export const SEARCH_BRANCH_DEPARTMENTS_SUCCESS = "SEARCH_BRANCH_DEPARTMENTS_SUCCESS";
export const SEARCH_BRANCH_DEPARTMENTS_FAILURE = "SEARCH_BRANCH_DEPARTMENTS_FAILURE";


export const GET_PROFILE_REQUEST = "GET_PROFILE_REQUEST";
export const GET_PROFILE_SUCCESS = "GET_PROFILE_SUCCESS";
export const GET_PROFILE_FAILURE = "GET_PROFILE_FAILURE";

export const FETCH_TIMEZONE_REQUEST = "FETCH_TIMEZONE_REQUEST";
export const FETCH_TIMEZONE_SUCCESS = "FETCH_TIMEZONE_SUCCESS";
export const FETCH_TIMEZONE_FAILURE = "FETCH_TIMEZONE_FAILURE";

export const FETCH_ROLES_REQUEST = "FETCH_ROLES_REQUEST";
export const FETCH_ROLES_SUCCESS = "FETCH_ROLES_SUCCESS";
export const FETCH_ROLES_FAILURE = "FETCH_ROLES_FAILURE";

export const CREATE_ROLES_REQUEST = "CREATE_ROLES_REQUEST";
export const CREATE_ROLES_SUCCESS = "CREATE_ROLES_SUCCESS";
export const CREATE_ROLES_FAILURE = "CREATE_ROLES_FAILURE";

export const RETRIEVE_ROLES_REQUEST = "RETRIEVE_ROLES_REQUEST";
export const RETRIEVE_ROLES_SUCCESS = "RETRIEVE_ROLES_SUCCESS";
export const RETRIEVE_ROLES_FAILURE = "RETRIEVE_ROLES_FAILURE";

export const EDIT_ROLE_REQUEST = "EDIT_ROLE_REQUEST";
export const EDIT_ROLE_SUCCESS = "EDIT_ROLE_SUCCESS";
export const EDIT_ROLE_FAILURE = "EDIT_ROLE_FAILURE";

export const DELETE_ROLE_REQUEST = "DELETE_ROLE_REQUEST";
export const DELETE_ROLE_SUCCESS = "DELETE_ROLE_SUCCESS";
export const DELETE_ROLE_FAILURE = "DELETE_ROLE_FAILURE";

export const ROLES_SEARCH = "ROLES_SEARCH"
export const ADD_EMPLOYEE_REQUEST = "ADD_EMPLOYEE_REQUEST";
export const ADD_EMPLOYEE_SUCCESS = "ADD_EMPLOYEE_SUCCESS";
export const ADD_EMPLOYEE_FAILURE = "ADD_EMPLOYEE_FAILURE";

export const LIST_EMPLOYEE_REQUEST = "LIST_EMPLOYEE_REQUEST";
export const LIST_EMPLOYEE_SUCCESS = "LIST_EMPLOYEE_SUCCESS";
export const LIST_EMPLOYEE_FAILURE = "LIST_EMPLOYEE_FAILURE";

export const RETRIEVE_EMPLOYEE_REQUEST = "RETRIEVE_EMPLOYEE_REQUEST";
export const RETRIEVE_EMPLOYEE_SUCCESS = "RETRIEVE_EMPLOYEE_SUCCESS";
export const RETRIEVE_EMPLOYEE_FAILURE = "RETRIEVE_EMPLOYEE_FAILURE";

export const DELETE_EMPLOYEE_REQUEST = "DELETE_EMPLOYEE_REQUEST";
export const DELETE_EMPLOYEE_SUCCESS = "DELETE_EMPLOYEE_SUCCESS";
export const DELETE_EMPLOYEE_FAILURE = "DELETE_EMPLOYEE_FAILURE";

export const UPDATE_EMPLOYEE_REQUEST = "UPDATE_EMPLOYEE_REQUEST";
export const UPDATE_EMPLOYEE_SUCCESS = "UPDATE_EMPLOYEE_SUCCESS";
export const UPDATE_EMPLOYEE_FAILURE = "UPDATE_EMPLOYEE_FAILURE";

export const SEARCH_FILTER_EMPLOYEE_REQUEST = "SEARCH_FILTER_EMPLOYEE_REQUEST";
export const SEARCH_FILTER_EMPLOYEE_SUCCESS = "SEARCH_FILTER_EMPLOYEE_SUCCESS";
export const SEARCH_FILTER_EMPLOYEE_FAILURE = "SEARCH_FILTER_EMPLOYEE_FAILURE";

export const LIST_EMPLOYEE_PERMISSION_REQUEST = "LIST_EMPLOYEE_PERMISSION_REQUEST";
export const LIST_EMPLOYEE_PERMISSION_SUCCESS = "LIST_EMPLOYEE_PERMISSION_SUCCESS";
export const LIST_EMPLOYEE_PERMISSION_FAILURE = "LIST_EMPLOYEE_PERMISSION_FAILURE";

export const UPDATE_EMPLOYEE_PERMISSION_REQUEST = "UPDATE_EMPLOYEE_PERMISSION_REQUEST";
export const UPDATE_EMPLOYEE_PERMISSION_SUCCESS = "UPDATE_EMPLOYEE_PERMISSION_SUCCESS";
export const UPDATE_EMPLOYEE_PERMISSION_FAILURE = "UPDATE_EMPLOYEE_PERMISSION_FAILURE";

export const EMPLOYEE_EMAIL_VERIFY_REQUEST = "EMPLOYEE_EMAIL_VERIFY_REQUEST";
export const EMPLOYEE_EMAIL_VERIFY_SUCCESS = "EMPLOYEE_EMAIL_VERIFY_SUCCESS";
export const EMPLOYEE_EMAIL_VERIFY_FAILURE = "EMPLOYEE_EMAIL_VERIFY_FAILURE";

export const EMPLOYEE_STATUS_VERIFY_REQUEST = "EMPLOYEE_STATUS_VERIFY_REQUEST";
export const EMPLOYEE_STATUS_VERIFY_SUCCESS = "EMPLOYEE_STATUS_VERIFY_SUCCESS";
export const EMPLOYEE_STATUS_VERIFY_FAILURE = "EMPLOYEE_STATUS_VERIFY_FAILURE";

export const EDIT_PROFILE_REQUEST = "EDIT_PROFILE_REQUEST";
export const EDIT_PROFILE_SUCCESS = "EDIT_PROFILE_SUCCESS";
export const EDIT_PROFILE_FAILURE = "EDIT_PROFILE_FAILURE";
export const CLEAR_PROFILE_ERRORS = "CLEAR_PROFILE_ERRORS";

export const LOGOUT_REQUEST = "LOGOUT__REQUEST";
export const LOGOUT_SUCCESS = "LOGOUT__SUCCESS";
export const LOGOUT_FAILURE = "LOGOUT__FAILURE";

export const USER_LOGOUT = "USER_LOGOUT";

export const CLEAR_SEARCH = "CLEAR_SEARCH";

export const DEPARTMENTS_CLEAR_SUCCESS_STATUS = "DEPARTMENTS_CLEAR_SUCCESS_STATUS";

export const UPDATE_NEW_ADDED_DEPT_IN_DEPTLIST = "UPDATE_NEW_ADDED_DEPT_IN_DEPTLIST";

export const UPDATE_NEW_ADDED_BRANCHDEPT_IN_DEPTLIST = "UPDATE_NEW_ADDED_BRANCHDEPT_IN_DEPTLIST"

export const ADD_NEW_DESIGANTION_FROM_MODAL_REQUEST = "ADD_NEW_DESIGANTION_FROM_MODAL_REQUEST";
export const ADD_NEW_DESIGANTION_FROM_MODAL_SUCCESS = "ADD_NEW_DESIGANTION_FROM_MODAL_SUCCESS";
export const ADD_NEW_DESIGANTION_FROM_MODAL_FAILURE = "ADD_NEW_DESIGANTION_FROM_MODAL_FAILURE";

export const CLEAR_MODAL_SUCCESS = "CLEAR_MODAL_SUCCESS";

export const ADD_CLIENT_REQUEST = "ADD_CLIENT_REQUEST";
export const ADD_CLIENT_SUCCESS = "ADD_CLIENT_SUCCESS";
export const ADD_CLIENT_FAILURE = "ADD_CLIENT_FAILURE";

export const LIST_CLIENTS_REQUEST = "LIST_CLIENTS_REQUEST";
export const LIST_CLIENTS_SUCCESS = "LIST_CLIENTS_SUCCESS";
export const LIST_CLIENTS_FAILURE = "LIST_CLIENTS_FAILURE";

export const RETRIEVE_CLIENT_REQUEST = "RETRIEVE_CLIENT_REQUEST";
export const RETRIEVE_CLIENTS_SUCCESS = "RETRIEVE_CLIENTS_SUCCESS";
export const RETRIEVE_CLIENTS_FAILURE = "RETRIEVE_CLIENTS_FAILURE";

export const SET_CLIENT_PORTAL_PASSWORD = "SET_CLIENT_PORTAL_PASSWORD";
export const CLEAR_PORTAL_PASSWORD_STATUS="CLEAR_PORTAL_PASSWORD_STATUS";

export const LIST_CLIENT_COMMENTS_REQUEST = "LIST_CLIENT_COMMENTS_REQUEST";
export const LIST_CLIENT_COMMENTS_SUCCESS = "LIST_CLIENT_COMMENTS_SUCCESS";
export const LIST_CLIENT_COMMENTS_FAILURE = "LIST_CLIENT_COMMENTS_FAILURE";

export const ADD_CLIENT_COMMENT_REQUEST="ADD_CLIENT_COMMENT_REQUEST";
export const ADD_CLIENT_COMMENT_SUCCESS="ADD_CLIENT_COMMENT_SUCCESS";
export const ADD_CLIENT_COMMENT_FAILURE="ADD_CLIENT_COMMENT_FAILURE";

export const EDIT_CLIENT_BASIC_DETAILS_REQUEST="EDIT_CLIENT_BASIC_DETAILS_REQUEST";
export const EDIT_CLIENT_BASIC_DETAILS_SUCCESS="EDIT_CLIENT_BASIC_DETAILS_SUCCESS";
export const EDIT_CLIENT_BASIC_DETAILS_FAILURE="EDIT_CLIENT_BASIC_DETAILS_FAILURE";

export const EDIT_CLIENT_OTHER_DETAILS_REQUEST="EDIT_CLIENT_OTHER_DETAILS_REQUEST";
export const EDIT_CLIENT_OTHER_DETAILS_SUCCESS="EDIT_CLIENT_OTHER_DETAILS_SUCCESS";
export const EDIT_CLIENT_OTHER_DETAILS_FAILURE="EDIT_CLIENT_OTHER_DETAILS_FAILURE";

export const EDIT_CLIENT_ADDRESS_DETAILS_REQUEST="EDIT_CLIENT_ADDRESS_DETAILS_REQUEST";
export const EDIT_CLIENT_ADDRESS_DETAILS_SUCCESS="EDIT_CLIENT_ADDRESS_DETAILS_SUCCESS";
export const EDIT_CLIENT_ADDRESS_DETAILS_FAILURE="EDIT_CLIENT_ADDRESS_DETAILS_FAILURE";

export const EDIT_CLIENT_REMARK_DETAILS_REQUEST="EDIT_CLIENT_REMARK_DETAILS_REQUEST";
export const EDIT_CLIENT_REMARK_DETAILS_SUCCESS="EDIT_CLIENT_REMARK_DETAILS_SUCCESS";
export const EDIT_CLIENT_REMARK_DETAILS_FAILURE="EDIT_CLIENT_REMARK_DETAILS_FAILURE";

export const EDIT_CLIENT_CONTACT_PERSON_DETAILS_REQUEST="EDIT_CLIENT_CONTACT_PERSON_DETAILS_REQUEST";
export const EDIT_CLIENT_CONTACT_PERSON_DETAILS_SUCCESS="EDIT_CLIENT_CONTACT_PERSON_DETAILS_SUCCESS";
export const EDIT_CLIENT_CONTACT_PERSON_DETAILS_FAILURE="EDIT_CLIENT_CONTACT_PERSON_DETAILS_FAILURE";

export const CLIENT_SEARCH="CLIENT_SEARCH";
export const CLEAR_CLIENT_SEARCH="CLEAR_CLIENT_SEARCH";

export const ADD_PROJECT_REQUEST="ADD_PROJECT_REQUEST";
export const ADD_PROJECT_SUCCESS="ADD_PROJECT_SUCCESS";
export const ADD_PROJECT_FAILURE="ADD_PROJECT_FAILURE";


export const LISTING_PROJECT_REQUEST="LISTING_PROJECT_REQUEST";
export const LISTING_PROJECT_SUCCESS="LISTING_PROJECT_SUCCESS";
export const LISTING_PROJECT_FAILURE="LISTING_PROJECT_FAILURE";

export const RETRIVE_PROJECT_REQUEST="RETRIVE_PROJECT_REQUEST";
export const RETRIVE_PROJECT_SUCCESS="RETRIVE_PROJECT_SUCCESS";
export const RETRIVE_PROJECT_FAILURE="RETRIVE_PROJECT_FAILURE";

export const ADD_TASK_REQUEST="ADD_TASK_REQUEST";
export const ADD_TASK_SUCCESS="ADD_TASK_SUCCESS";
export const ADD_TASK_FAILURE="ADD_TASK_FAILURE";

export const EDIT_TASK_REQUEST="EDIT_TASK_REQUEST";
export const EDIT_TASK_SUCCESS="EDIT_TASK_SUCCESS";
export const EDIT_TASK_FAILURE="EDIT_TASK_FAILURE";

export const LISTING_TASK_REQUEST="LISTING_TASK_REQUEST";
export const LISTING_TASK_SUCCESS="LISTING_TASK_SUCCESS";
export const LISTING_TASK_FAILURE="LISTING_TASK_FAILURE";

export const LISTING_MYTASK_REQUEST="LISTING_MYTASK_REQUEST";
export const LISTING_MYTASK_SUCCESS="LISTING_MYTASK_SUCCESS";
export const LISTING_MYTASK_FAILURE="LISTING_MYTASK_FAILURE";

export const ADD_PROJECT_COMMENT_REQUEST="ADD_PROJECT_COMMENT_REQUEST";
export const ADD_PROJECT_COMMENT_SUCCESS="ADD_PROJECT_COMMENT_SUCCESS";
export const ADD_PROJECT_COMMENT_FAILURE="ADD_PROJECT_COMMENT_FAILURE";

export const LISTING_PROJECT_COMMENT_REQUEST="LISTING_PROJECT_COMMENT_REQUEST";
export const LISTING_PROJECT_COMMENT_SUCCESS="LISTING_PROJECT_COMMENT_SUCCESS";
export const LISTING_PROJECT_COMMENT_FAILURE="LISTING_PROJECT_COMMENT_FAILURE";

export const DOWNLOAD_CONTRACT_REQUEST="DOWNLOAD_CONTRACT_REQUEST";
export const DOWNLOAD_CONTRACT_SUCCESS="DOWNLOAD_CONTRACT_SUCCESS";
export const DOWNLOAD_CONTRACT_FAILURE="DOWNLOAD_CONTRACT_FAILURE";

export const EDIT_PROJECT_GENERAL_REQUEST="EDIT_PROJECT_GENERAL_REQUEST";
export const EDIT_PROJECT_GENERAL_SUCCESS="EDIT_PROJECT_GENERAL_SUCCESS";
export const EDIT_PROJECT_GENERAL_FAILURE="EDIT_PROJECT_GENERAL_FAILURE";

export const EDIT_RESOURCE_REQUEST="EDIT_RESOURCE_REQUEST";
export const EDIT_RESOURCE_SUCCESS="EDIT_RESOURCE_SUCCESS";
export const EDIT_RESOURCE_FAILURE="EDIT_RESOURCE_FAILURE";

export const ADD_RESOURCE_REQUEST="ADD_RESOURCE_REQUEST";
export const ADD_RESOURCE_SUCCESS="ADD_RESOURCE_SUCCESS";
export const ADD_RESOURCE_FAILURE="ADD_RESOURCE_FAILURE";

export const ADD_BILLABLE_RESOURCE_REQUEST="ADD_BILLABLE_RESOURCE_REQUEST";
export const ADD_BILLABLE_RESOURCE_SUCCESS="ADD_BILLABLE_RESOURCE_SUCCESS";
export const ADD_BILLABLE_RESOURCE_FAILURE="ADD_BILLABLE_RESOURCE_FAILURE";


export const DELETE_RESOURCE_REQUEST="DELETE_RESOURCE_REQUEST";
export const DELETE_RESOURCE_SUCCESS="DELETE_RESOURCE_SUCCESS";
export const DELETE_RESOURCE_FAILURE="DELETE_RESOURCE_FAILURE";

export const CREATE_CONTRACT_REQUEST="CREATE_CONTRACT_REQUEST";
export const CREATE_CONTRACT_SUCCESS="CREATE_CONTRACT_SUCCESS";
export const CREATE_CONTRACT_FAILURE="CREATE_CONTRACT_FAILURE";

export const ADD_PROJECT_ATTACHMENT_REQUEST="ADD_PROJECT_ATTACHMENT_REQUEST";
export const ADD_PROJECT_ATTACHMENT_SUCCESS="ADD_PROJECT_ATTACHMENT_SUCCESS";
export const ADD_PROJECT_ATTACHMENT_FAILURE="ADD_PROJECT_ATTACHMENT_FAILURE";

export const DELETE_PROJECT_ATTACHMENT_REQUEST="DELETE_PROJECT_ATTACHMENT_REQUEST";
export const DELETE_PROJECT_ATTACHMENT_SUCCESS="DELETE_PROJECT_ATTACHMENT_SUCCESS";
export const DELETE_PROJECT_ATTACHMENT_FAILURE="DELETE_PROJECT_ATTACHMENT_FAILURE";

export const LOGGED_IN_USER_PERMISSIONS_REQUEST="LOGGED_IN_USER_PERMISSIONS_REQUEST";
export const LOGGED_IN_USER_PERMISSIONS_SUCCESS="LOGGED_IN_USER_PERMISSIONS_SUCCESS";
export const LOGGED_IN_USER_PERMISSIONS_FAILURE="LOGGED_IN_USER_PERMISSIONS_FAILURE";

export const ADD_CONTRACT_ATTACHMENT_REQUEST="ADD_CONTRACT_ATTACHMENT_REQUEST";
export const ADD_CONTRACT_ATTACHMENT_SUCCESS="ADD_CONTRACT_ATTACHMENT_SUCCESS";
export const ADD_CONTRACT_ATTACHMENT_FAILURE="ADD_CONTRACT_ATTACHMENT_FAILURE";

export const EDIT_CONTRACT_STATUS_REQUEST="EDIT_CONTRACT_STATUS_REQUEST";
export const EDIT_CONTRACT_STATUS_SUCCESS="EDIT_CONTRACT_STATUS_SUCCESS";
export const EDIT_CONTRACT_STATUS_FAILURE="EDIT_CONTRACT_STATUS_FAILURE";

export const ADD_TERM_ATTACHMENT_REQUEST="ADD_TERM_ATTACHMENT_REQUEST";
export const ADD_TERM_ATTACHMENT_SUCCESS="ADD_TERM_ATTACHMENT_SUCCESS";
export const ADD_TERM_ATTACHMENT_FAILURE="ADD_TERM_ATTACHMENT_FAILURE";

export const DOWNLOAD_TERM_ATTACHMENT_REQUEST="DOWNLOAD_TERM_ATTACHMENT_REQUEST";
export const DOWNLOAD_TERM_ATTACHMENT_SUCCESS="DOWNLOAD_TERM_ATTACHMENT_SUCCESS";
export const DOWNLOAD_TERM_ATTACHMENT_FAILURE="DOWNLOAD_TERM_ATTACHMENT_FAILURE";

export const ADD_SUBTASK_REQUEST="ADD_SUBTASK_REQUEST";
export const ADD_SUBTASK_SUCCESS="ADD_SUBTASK_SUCCESS";
export const ADD_SUBTASK_FAILURE="ADD_SUBTASK_FAILURE";

export const LISTING_SUBTASK_REQUEST="LISTING_SUBTASK_REQUEST";
export const LISTING_SUBTASK_SUCCESS="LISTING_SUBTASK_SUCCESS";
export const LISTING_SUBTASK_FAILURE="LISTING_SUBTASK_FAILURE";

export const EDIT_SUBTASK_REQUEST="EDIT_SUBTASK_REQUEST";
export const EDIT_SUBTASK_SUCCESS="EDIT_SUBTASK_SUCCESS";
export const EDIT_SUBTASK_FAILURE="EDIT_SUBTASK_FAILURE";

export const LISTING_TASK_LOG_REQUEST="LISTING_TASK_LOG_REQUEST";
export const LISTING_TASK_LOG_SUCCESS="LISTING_TASK_LOG_SUCCESS";
export const LISTING_TASK_LOG_FAILURE="LISTING_TASK_LOG_FAILURE";

export const START_TIME_REQUEST="START_TIME_REQUEST";
export const START_TIME_SUCCESS="START_TIME_SUCCESS";
export const START_TIME_FAILURE="START_TIME_FAILURE";

export const END_TIME_REQUEST="END_TIME_REQUEST";
export const END_TIME_SUCCESS="END_TIME_SUCCESS";
export const END_TIME_FAILURE="END_TIME_FAILURE";

export const LIST_TIME_LOG_REQUEST="LIST_TIME_LOG_REQUEST";
export const LIST_TIME_LOG_SUCCESS="LIST_TIME_LOG_SUCCESS";
export const LIST_TIME_LOG_FAILURE="LIST_TIME_LOG_FAILURE";

export const ADD_TIME_REQUEST="ADD_TIME_REQUEST";
export const ADD_TIME_SUCCESS="ADD_TIME_SUCCESS";
export const ADD_TIME_FAILURE="ADD_TIME_FAILURE";

export const EDIT_TIME_REQUEST="EDIT_TIME_REQUEST";
export const EDIT_TIME_SUCCESS="EDIT_TIME_SUCCESS";
export const EDIT_TIME_FAILURE="EDIT_TIME_FAILURE";

export const LISTING_SUBTASK_LOG_REQUEST="LISTING_SUBTASK_LOG_REQUEST";
export const LISTING_SUBTASK_LOG_SUCCESS="LISTING_SUBTASK_LOG_SUCCESS";
export const LISTING_SUBTASK_LOG_FAILURE="LISTING_SUBTASK_LOG_FAILURE";

export const ADD_TASK_COMMENT_REQUEST="ADD_TASK_COMMENT_REQUEST";
export const ADD_TASK_COMMENT_SUCCESS="ADD_TASK_COMMENT_SUCCESS";
export const ADD_TASK_COMMENT_FAILURE="ADD_TASK_COMMENT_FAILURE";

export const LISTING_TASK_COMMENTS_REQUEST="LISTING_TASK_COMMENTS_REQUEST";
export const LISTING_TASK_COMMENTS_SUCCESS="LISTING_TASK_COMMENTS_SUCCESS";
export const LISTING_TASK_COMMENTS_FAILURE="LISTING_TASK_COMMENTS_FAILURE";

export const LISTING_ALL_PERMISSIONS_REQUEST="LISTING_ALL_PERMISSIONS_REQUEST";
export const LISTING_ALL_PERMISSIONS_SUCCESS="LISTING_ALL_PERMISSIONS_SUCCESS";
export const LISTING_ALL_PERMISSIONS_FAILURE="LISTING_ALL_PERMISSIONS_FAILURE";

export const LISTING_EMPLOYEE_WEEKLY_WORKSHEET_REQUEST="LISTING_EMPLOYEE_WEEKLY_WORKSHEET_REQUEST";
export const LISTING_EMPLOYEE_WEEKLY_WORKSHEET_SUCCESS="LISTING_EMPLOYEE_WEEKLY_WORKSHEET_SUCCESS";
export const LISTING_EMPLOYEE_WEEKLY_WORKSHEET_FAILURE="LISTING_EMPLOYEE_WEEKLY_WORKSHEET_FAILURE";

export const EDIT_EMPLOYEE_WEEKLY_WORKSHEET_REQUEST="EDIT_EMPLOYEE_WEEKLY_WORKSHEET_REQUEST";
export const EDIT_EMPLOYEE_WEEKLY_WORKSHEET_SUCCESS="EDIT_EMPLOYEE_WEEKLY_WORKSHEET_SUCCESS";
export const EDIT_EMPLOYEE_WEEKLY_WORKSHEET_FAILURE="EDIT_EMPLOYEE_WEEKLY_WORKSHEET_FAILURE";

export const LISTING_FIXED_WEEKLY_WORKSHEET_REQUEST="LISTING_FIXED_WEEKLY_WORKSHEET_REQUEST";
export const LISTING_FIXED_WEEKLY_WORKSHEET_SUCCESS="LISTING_FIXED_WEEKLY_WORKSHEET_SUCCESS";
export const LISTING_FIXED_WEEKLY_WORKSHEET_FAILURE="LISTING_FIXED_WEEKLY_WORKSHEET_FAILURE";

export const PROJECT_SEARCH="PROJECT_SEARCH";
export const CLEAR_PROJECT_SEARCH="CLEAR_PROJECT_SEARCH";