export const Currency=[
    { value:"",label:"Select Currency"},
    { value:"USD",label:"USD - United States Dollar"},
    {value:"EUR",label:"EUR - Euro Members"},
    {value:"JPY",label:"JPY - Japan Yen"},
    {value:"GBP",label:"GBP - United Kingdom Pound"},
    {value:"CHF",label:"CHF - Switzerland Franc"},
    {value:"AED",label:"AED - United Arab Emirates Dirham"},
    {value:"AFN",label:"AFN - Afghanistan Afghani"},
    {value:"ALL",label:"ALL - Albania Lek"},
    { value:"AMD",label:"AMD - Armenia Dram"},
    {value:"ANG",label:"ANG - Netherlands Antilles Guilder"},
    {value:"AOA",label:"AOA - Angola Kwanza"},
    {value:"ARS",label:"ARS - Argentina Peso"},
    {value:"AUD",label:"AUD - Australia Dollar"},
    {value:"AWG",label:"AWG - Aruba Guilder"},
    {value:"AZN",label:"AZN - Azerbaijan New Manat"},
    {value:"BAM",label:"BAM - Bosnia and Herzegovina Convertible Marka"},
    {value:"BBD",label:"BBD - Barbados Dollar"},
    {value:"BDT",label:"BDT - Bangladesh Taka"},
    {value:"BGN",label:"BGN - Bulgaria Lev"},
    {value:"BHD",label:"BHD - Bahrain Dinar"},
    {value:"BIF",label:"BIF - Burundi Franc"},
   {value:"BMD",label:"BMD - Bermuda Dollar"},
   {value:"BND",label:"BND - Brunei Darussalam Dollar"},
   {value:"BOB",label:"BOB - Bolivia Boliviano"},
   {value:"BRL",label:"BRL - Brazil Real"},
   {value:"BSD",label:"BSD - Bahamas Dollar"},
  { value:"BTN",label:"BTN - Bhutan Ngultrum"},
   {value:"BWP",label:"BWP - Botswana Pula"},
   {value:"BYR",label:"BYR - Belarus Ruble"},
  { value:"BZD",label:"BZD - Belize Dollar"},
   {value:"CAD",label:"CAD - Canada Dollar"},
   {value:"CDF",label:"CDF - Congo/Kinshasa Franc"},
  {value:"CLP",label:"CLP - Chile Peso"},
   {value:"CNY",label:"CNY - China Yuan Renminbi"},
     {value:"COP",label:"COP - Colombia Peso"},
   {value:"CRC",label:"CRC - Costa Rica Colon"},
   {value:"CUC",label:"CUC - Cuba Convertible Peso"},
   {value:"CUP",label:"CUP - Cuba Peso"},
   {value:"CVE",label:"CVE - Cape Verde Escudo"},
  { value:"CZK",label:"CZK - Czech Republic Koruna"},
  {value:"DJF",label:"DJF - Djibouti Franc"},
   {value:"DKK",label:"DKK - Denmark Krone"},
   {value:"DOP",label:"DOP - Dominican Republic Peso"},
   {value:"DZD",label:"DZD - Algeria Dinar"},
   {value:"EGP",label:"EGP - Egypt Pound"},
   {value:"ERN",label:"ERN - Eritrea Nakfa"},
   {value:"ETB",label:"ETB - Ethiopia Birr"},
   {value:"FJD",label:"FJD - Fiji Dollar"},
   {value:"FKP",label:"FKP - Falkland Islands (Malvinas) Pound"},
   {value:"GEL",label:"GEL - Georgia Lari"},
   {value:"GGP",label:"GGP - Guernsey Pound"},
  {value:"GHS",label:"GHS - Ghana Cedi"},
   {value:"GIP",label:"GIP - Gibraltar Pound"},
   {value:"GMD",label:"GMD - Gambia Dalasi"},
   {value:"GNF",label:"GNF - Guinea Franc"},
   {value:"GTQ",label:"GTQ - Guatemala Quetza"},
   {value:"GYD",label:"GYD - Guyana Dollar"},
  { value:"HKD",label:"HKD - Hong Kong Dollar"},
   {value:"HNL",label:"HNL - Honduras Lempira"},
   {value:"HRK",label:'HRK - Croatia Kuna'},
  {value:"HUF",label:"HUF - Hungary Forint"},
   {value:"IDR",label:"IDR - Indonesia Rupiah"},
   {value:"ILS",label:'ILS - Israel Shekel'},
   {value:"INR",label:'INR - India Rupee'},
   {value:"IQD",label:"IQD - Iraq Dinar"},
   {value:"IRR",label:"IRR - Iran Rial"},
   {value:"ISK",label:"ISK - Iceland Krona"},
   {value:"JEP",label:"JEP - Jersey Pound"},
  { value:"JMD",label:"JMD - Jamaica Dollar"},
   {value:"JOD",label:"JOD - Jordan Dinar"},
   {value:"KES",label:"KES - Kenya Shilling"},
   {value:"KGS",label:'KGS - Kyrgyzstan Som'},
   {value:"KHR",label:'KHR - Cambodia Riel'},
   {value:"KMF",label:'KMF - Comoros Franc'},
   {value:"KPW",label:'KPW - Korea (North) Won'},
   {value:"KRW",label:'KRW - Korea (South) Won'},
   {value:"KWD",label:'KWD - Kuwait Dinar'},
   {value:"KYD",label:'KYD - Cayman Islands Dollar'},
   {value:"KZT",label:'KZT - Kazakhstan Tenge'},
   {value:"LAK",label:"LAK - Laos Kip"},
  { value:"LBP",label:"LBP - Lebanon Pound"},
   {value:"LKR",label:"LKR - Sri Lanka Rupee"},
   {value:"LRD",label:"LRD - Liberia Dollar"},
  { value:"LSL",label:"LSL - Lesotho Loti"},
   {value:"LTL",label:"LTL - Lithuania Litas"},
   {value:"LVL",label:"LVL - Latvia Lat"},
   {value:"LYD",label:"LYD - Libya Dinar"},
   {value:"MAD",label:"MAD - Morocco Dirham"},
   {value:"MDL",label:"MDL - Moldova Le"},
   {value:"MGA",label:"MGA - Madagascar Ariary"},
   {value:"MKD",label:"MKD - Macedonia Denar"},
   {value:"MMK",label:"MMK - Myanmar (Burma) Kyat"},
   {value:"MNT",label:"MNT - Mongolia Tughrik"},
   {value:"MOP",label:"MOP - Macau Pataca"},
   {value:"MRO",label:"MRO - Mauritania Ouguiya"},
   {value:"MUR",label:"MUR - Mauritius Rupee"},
   {value:"MVR",label:"MVR - Maldives (Maldive Islands) Rufiyaa"},
   {value:"MWK",label:"MWK - Malawi Kwacha"},
   {value:"MXN",label:"MXN - Mexico Peso"},
   {value:"MYR",label:"MYR - Malaysia Ringgit"},
   { value:"MZN",label:"MZN - Mozambique Metical"},
   {value:"NAD",label:"NAD - Namibia Dollar"},
   {value:"NGN",label:"NGN - Nigeria Naira"},
   {value:"NIO",label:"NIO - Nicaragua Cordoba"},
   {value:"NOK",label:"NOK - Norway Krone"},
   {value:"NPR",label:"NPR - Nepal Rupee"},
  { value:"NZD",label:"NZD - New Zealand Dollar"},
   {value:"OMR",label:"OMR - Oman Rial"},
  { value:"PAB",label:"PAB - Panama Balboa"},
   {value:"PEN",label:"PEN - Peru Nuevo Sol"},
  { value:"PGK",label:"PGK - Papua New Guinea Kina"},
   {value:"PHP",label:"PHP - Philippines Peso"},
  { value:"PKR",label:"PKR - Pakistan Rupee"},
   {value:"PLN",label:"PLN - Poland Zloty"},
   {value:"PYG",label:"PYG - Paraguay Guarani"},
   {value:"QAR",label:"QAR - Qatar Riyal"},
   {value:"RON",label:"RON - Romania New Le"},
   {value:"RSD",label:"RSD - Serbia Dinar"},
   {value:"RUB",label:"RUB - Russia Ruble"},
  { value:"RWF",label:"RWF - Rwanda Franc"},
   {value:"SAR",label:"SAR - Saudi Arabia Riyal"},
  { value:"SBD",label:"SBD - Solomon Islands Dollar"},
   {value:"SCR",label:"SCR - Seychelles Rupee"},
  { value:"SDG",label:"SDG - Sudan Pound"},
  { value:"SEK",label:"SEK - Sweden Krona"},
   {value:"SGD",label:"SGD - Singapore Dollar"},
   {value:"SHP",label:"SHP - Saint Helena Pound"},
   {value:"SLL",label:"SLL - Sierra Leone Leone"},
   {value:"SOS",label:"SOS - Somalia Shilling"},
  { value:"SPL",label:"SPL - Seborga Luigino"},
   {value:"SRD",label:"SRD - Suriname Dollar"},
   {value:"STD",label:"STD - São Tomé and Príncipe Dobra"},
   {value:"SVC",label:"SVC - El Salvador Colon"},
   {value:"SYP",label:"SYP - Syria Pound"},
  {value:"SZL",label:"SZL - Swaziland Lilangeni"},
   {value:"THB",label:"THB - Thailand Baht"},
   {value:"TJS",label:"TJS - Tajikistan Somoni"},
   {value:"TMT",label:"TMT - Turkmenistan Manat"},
   {value:"TND",label:"TND - Tunisia Dinar"},
   {value:"TOP",label:"TOP - Tonga Paanga"},
   {value:"TRY",label:"TRY - Turkey Lira"},
   {value:"TTD",label:"TTD - Trinidad and Tobago Dollar"},
   {value:"TVD",label:"TVD - Tuvalu Dollar"},
   {value:"TWD",label:"TWD - Taiwan New Dollar"},
   {value:"TZS",label:"TZS - Tanzania Shilling"},
   {value:"UAH",label:"UAH - Ukraine Hryvna"},
   {value:"UGX",label:"UGX - Uganda Shilling"},
   {value:"UYU",label:"UYU - Uruguay Peso"},
   {value:"UZS",label:"UZS - Uzbekistan Som"},
   {value:"VEF",label:"VEF - Venezuela Bolivar"},
   {value:"VND",label:"VND - Viet Nam Dong"},
  { value:"VUV",label:"VUV - Vanuatu Vat"},
  {value:"WST",label:"WST - Samoa Tala"},
  {value:"XAF",label:"XAF - Communauté Financière Africaine (BEAC) CFA Franc BEAC"},
   {value:"XCD",label:"XCD - East Caribbean Dollar"},
   {value:"XDR",label:"XDR - International Monetary Fund (IMF) Special Drawing Rights"},
   {value:"XOF",label:"XOF - Communauté Financière Africaine (BCEAO) Franc"},
   {value:"XPF",label:"XPF - Comptoirs Français du Pacifique (CFP) Franc"},
   {value:"YER",label:"YER - Yemen Rial"},
   {value:"ZAR",label:"ZAR - South Africa Rand"},
  { value:"ZMK",label:"ZMK - Zambia Kwacha"},
   {value:"ZWD",label:"ZWD - Zimbabwe Dollar"}]

   export const languages=[
    {value:"",label:"Select Portal Language"},
{value:"af",label:"Africans"},  
{value:"ar",label:"Arabic"}, 
{value:"ast",label:"Austrian"},   
{value:"az",label:"Azerbaijani"},                  
{value:"bg",label:"Bulgarian"},
{value:"be",label:"Belarusian"},
{value:"bn",label:"Bengali"},
{value:"br",label:"Breton"},
{value:"bs",label:"Bosnian"},
{value:"ca",label:"Catalan"},
{value:"cs",label:"Czech"},
{value:"cy",label:"Welsh"},
{value:"da",label:"Danish"},
{value:"de",label:"German"},
{value:"dsb",label:"Lower Sorbian"},
{value:"el",label:"Greek"},
{value:"en",label:"English"},                     
{value:"en-au",label:"Australian English"},
{value:"en-gb",label:"British English"},
{value:"eo",label:"Esperanto"},
{value:"es",label:"Spanish"},
{value:"es-ar",label:"Argentinian Spanish"},                           
{value:"es-co",label:"Colombian Spanish"},
{value:"es-mx",label:"Mexican Spanish"},
{value:"es-ni",label:"Nicaraguan Spanish"},
{value:"es-ve",label:"Venezuelan Spanish"},
{value:"et",label:"Estonian"},
{value:"eu",label:"Basque"},
{value:"fa",label:"Persian"},
{value:"fi",label:"Finnish"},
{value:"fr",label:"French"},
{value:"fy",label:"Frisian"},
{value:"ga",label:"Irish"},
{value:"gd",label:"Scottish Gaelic"},
{value:"gl",label:"Galician"},
{value:"he",label:"Hebrew"},
{value:"hi",label:"Hindi"},
{value:"hr",label:"Croatian"},
{value:"hsb",label:"Upper Sorbian"},
{value:"hu",label:"Hungarian"},
{value:"ia",label:"Interlingua"},
{value:"id",label:"Indonesian"},
{value:"io",label:"Ido"},
{value:"is",label:"Icelandic"},
{value:"it",label:"Italian"},
{value:"ja",label:"Japanese"},
{value:"ka",label:"Georgian"},
{value:"kab",label:"Kabyle"},
{value:"kk",label:"Kazakh"},
{value:"km",label:"Khmer"},
{value:"kn",label:" Kannada"},
{value:"ko",label:"Korean"},
{value:"lb",label:"Luxembourgish"},
{value:"lt",label:"Lithuanian"},
{value:"lv",label:"Latvian"},
{value:"mk",label:"Macedonian"},
{value:"ml",label:" Malayalam"},
{value:"mn",label:"Mongolian"},
{value:"mr",label:"Marathi"},
{value:"my",label:"Burmese"},
{value:"nb",label:"Norwegian Bokmål"},
{value:"ne",label:" Nepali"},
{value:"nl",label:"Dutch"},
{value:"nn",label:"Norwegian Nynorsk"},
{value:"os",label:"Ossetic"},
{value:"pa",label:"Punjabi"},
{value:"pl",label:"Polish"},
{value:"pt",label:"Portuguese"},
{value:"pt-br",label:"Brazilian Portuguese"},
{value:"ro",label:"Romanian"},
{value:"ru",label:"Russian"},
{value:"sk",label:"Slovak"},
{value:"sl",label:"Slovenian"},
{value:"sq",label:"Albanian"},
{value:"sr",label:"Serbian"},
{value:"sr-latn",label:"Serbian Latin"},
{value:"sv",label:"Swedish"},
{value:"sw",label:"Swahili"},
{value:"ta",label:"Tamil"},
{value:"te",label:"Telugu"},
{value:"th",label:"Thai"},
{value:"tr",label:"Turkish"},
{value:"tt",label:"Tatar"},
{value:"udm",label:"Udmurt"},
{value:"uk",label:"Ukrainian"},
{value:"ur",label:"Urdu"},
{value:"vi",label:"Vietnamese"},
{value:"zh-hans",label:"Simplified Chinese"},
{value:"zh-hant",label:"Traditional Chinese"},
]