const timings = [
    { timeframe: "07:00 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "07:10 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "07:20 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "07:30 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "07:40 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "07:50 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },

    { timeframe: "08:00 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "08:10 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "08:20 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "08:30 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "08:40 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "08:50 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },

    { timeframe: "09:00 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "09:10 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "09:20 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "09:30 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "09:40 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "09:50 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },

    { timeframe: "10:00 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "10:10 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "10:20 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "10:30 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "10:40 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "10:50 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "11:00 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "11:10 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "11:20 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "11:30 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "11:40 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "11:50 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "12:00 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "12:10 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "12:20 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "12:30 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "12:40 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "12:50 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "01:00 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "01:10 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "01:20 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "01:30 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "01:40 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "01:50 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "02:00 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "02:10 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "02:20 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "02:30 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "02:40 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "02:50 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "03:00 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "03:10 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "03:20 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "03:30 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "03:40 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "03:50 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "04:00 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "04:10 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "04:20 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "04:30 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "04:40 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "04:50 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "05:00 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "05:10 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "05:20 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "05:30 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "05:40 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "05:50 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "06:00 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "06:10 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "06:20 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "06:30 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "06:40 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "06:50 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "07:00 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "07:10 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "07:20 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "07:30 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "07:40 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "07:50 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "08:00 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "08:10 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "08:20 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "08:30 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "08:40 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "08:50 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "09:00 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "09:10 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "09:20 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "09:30 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "09:40 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "09:50 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "10:00 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "10:10 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "10:20 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "10:30 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "10:40 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "10:50 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "11:00 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "11:10 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "11:20 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "11:30 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "11:40 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "11:50 pm", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "12:00 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "12:10 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "12:20 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "12:30 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "12:40 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "12:50 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "01:00 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "01:10 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "01:20 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "01:30 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "01:40 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "01:50 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "02:00 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "02:10 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "02:20 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "02:30 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "02:40 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "02:50 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "03:00 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "03:10 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "03:20 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "03:30 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "03:40 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "03:50 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "04:00 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "04:10 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "04:20 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "04:30 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "04:40 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "04:50 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "05:00 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "05:10 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "05:20 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "05:30 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "05:40 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "05:50 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "06:00 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "06:10 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "06:20 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "06:30 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "06:40 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },
    { timeframe: "06:50 am", background: "screenshot-container", project: "", start_time: "", end_time: "" },


]

export default timings